SuperNotepad/View/MainWindow.xaml

<Window x:Class="SuperNotepad.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperNotepad"
        xmlns:viewModel="clr-namespace:SuperNotepad.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
        
        <Window.DataContext>
                <viewModel:MainViewModel/>
        </Window.DataContext>
        
        <Window.InputBindings>
                <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFile}"/>
                <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFile}"/>
                <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFile}"/>
                <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseFile}"/>
        </Window.InputBindings>
        
        <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                                <MenuItem Header="New" InputGestureText="Ctrl + N" Command="{Binding NewFile}"/>
                                <MenuItem Header="Open .txt" InputGestureText="Ctrl + O" Command="{Binding OpenFile}"/>
                                <MenuItem Header="Save" InputGestureText="Ctrl + S" Command="{Binding SaveFile}"/>
                                <MenuItem Header="Close" InputGestureText="Ctrl + W" Command="{Binding CloseFile}"/>
                        </MenuItem>
                </Menu>
                <TextBox Text="{Binding Contents, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AllowedToChange}"/>
        </DockPanel>
</Window>
